# salesforce_amazon_s3_connector

./: .gitignore  README.md  build.xml
src/: package.xml
src/applications/: Amazon_S3_Connector.app
src/classes/: AWSS3Object.cls  AmazonS3AuthorizationFramework.cls  AmazonS3Connector.cls  AmazonS3ConnectorTest.cls  AmazonS3Constants.cls  AmazonS3Constants.cls-meta.xml  AmazonS3ServiceOperations.cls
src/documents/: AWSS3-meta.xml
src/documents/AWSS3/: AWSS3_AppLogo.jpg-meta.xml
src/layouts/: AWSS3_Bucket_Connection__c-Amazon S3 Bucket Connection Layout.layout  AWSS3_Bucket__c-Amazon S3 Bucket Layout.layout  AWS_IAM_UserCredentials__c-Amazon S3 Credential Layout.layout
src/objects/: AWSS3_Bucket_Connection__c.object  AWSS3_Bucket__c.object  AWS_IAM_UserCredentials__c.object
src/pages/: AWSS3HomePage.page-meta.xml  AWSS3TestArea.page  AWSS3TestArea.page-meta.xml
src/profiles/: Admin.profile
src/tabs/: AWSS3_Home.tab
